AWSTemplateFormatVersion: "2010-09-09"
Description: IAM user with permission only to list and create ECR repositories.

Resources:
  ECRLimitedUser:
    Type: AWS::IAM::User
    Properties:
      UserName: ecr-list-create-user

  ECRLimitedPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: ecr-list-create-only
      Users: [!Ref ECRLimitedUser]
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - ecr:CreateRepository
              - ecr:DescribeRepositories
              - cloudformation:CreateStack
              - cloudformation:UpdateStack
              - cloudformation:DeleteStack
              - cloudformation:DescribeStacks
              - cloudformation:DescribeStackEvents
              - iam:PassRole
            Resource: "*"

  UserAccessKey:
    Type: AWS::IAM::AccessKey
    Properties:
      UserName: !Ref ECRLimitedUser
      Status: Active

Outputs:
  AccessKeyId:
    Value: !Ref UserAccessKey
  SecretAccessKey:
    Value: !GetAtt UserAccessKey.SecretAccessKey
